{
  "name": "antigravity-pulse-panel",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node main.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "version": "0.5.0"
}
